{
  "name": "deepseek-harness-desktop",
  "productName": "Whale Isle",
  "version": "0.3.6",
  "description": "Whale Isle desktop app based on DeepSeek Harness",
  "author": "Chisa",
  "license": "MIT",
  "main": "src/main/index.js",
  "private": true,
  "scripts": {
    "start": "node scripts/prestart-ensure.mjs && node scripts/run-electron.js",
    "icon": "node scripts/run-render-icon.js",
    "icon:pet": "node scripts/run-render-pet-head.js",
    "test": "node --test \"src/**/*.test.js\" \"mobile/web/**/*.test.js\"",
    "setup:harness": "node scripts/setup-harness.js",
    "sync:harness": "node scripts/sync-upstream.js",
    "prepare:dshd-remote": "node scripts/prepare-dshd-remote.mjs",
    "prepare:office-runtime": "node scripts/prepare-office-runtime.mjs",
    "prepare:dsh-remote-client": "node scripts/prepare-dsh-remote-client.mjs",
    "pack": "node scripts/prepare-dsh-remote-client.mjs --force && node scripts/prepare-dshd-remote.mjs --force --runtime && node scripts/prepare-office-runtime.mjs && node scripts/run-electron-builder.cjs --dir --publish never",
    "pack:launcher": "node scripts/run-electron-builder.cjs --dir --publish never -c electron-builder.launcher.yml",
    "installer:assets": "node scripts/run-render-installer-assets.js",
    "smoke:source": "node scripts/run-source-smoke.mjs",
    "qa:source": "node scripts/run-source-qa.mjs",
    "qa:composer": "node scripts/run-composer-official-qa.mjs",
    "qa:composer-beam": "electron scripts/run-composer-beam-corners.cjs",
    "qa:remote": "node scripts/prestart-ensure.mjs && node scripts/run-remote-gate-qa.mjs",
    "qa:appendix": "node scripts/run-in-app-appendix-a.mjs",
    "qa:shell": "node scripts/run-shell-p0-qa.mjs",
    "qa:packaged": "node scripts/run-packaged-p0.mjs",
    "smoke:packaged": "node scripts/run-packaged-smoke.mjs",
    "check:release-version": "node scripts/check-release-version.mjs",
    "release:download": "node scripts/release-download.mjs",
    "test:release": "node --test scripts/check-release-assets.test.mjs scripts/check-release-version.test.mjs scripts/publish-release.test.mjs scripts/ci-scope.test.mjs",
    "qa:remote:v2": "node tools/remote-web-qa/full-web-v2/run.mjs",
    "refresh:marketplace-snapshot": "node scripts/refresh-marketplace-snapshot.mjs",
    "dist": "node scripts/prepare-dsh-remote-client.mjs --force && node scripts/prepare-dshd-remote.mjs --force --runtime && node scripts/prepare-office-runtime.mjs && node scripts/run-electron-builder.cjs --win --publish never",
    "dist:mac": "node scripts/prepare-dsh-remote-client.mjs --force && node scripts/prepare-dshd-remote.mjs --force --runtime && node scripts/run-electron-builder.cjs --mac --publish never",
    "dist:launcher": "node scripts/run-electron-builder.cjs --win --publish never -c electron-builder.launcher.yml",
    "test:tools": "node --test \"scripts/**/*.test.mjs\"",
    "docs:check": "node scripts/verify-md-links.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "optionalDependencies": {
    "node-pty": "1.2.0-beta.15"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "pnpm": "12.3.4",
    "semver": "^7.8.5"
  },
  "overrides": {
    "app-builder-lib": {
      "@electron/get": "5.1.0"
    }
  },
  "build": {
    "appId": "ai.deepseek.harness.gui",
    "productName": "Whale Isle",
    "copyright": "MIT",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "!**/*.test.js",
      "!src/renderer/pet-live2d/avatar/model_hd.onnx",
      "!src/renderer/pet-live2d/avatar/character_hd.png",
      "!src/renderer/pet-live2d/rig/backup-v1/**",
      "!src/renderer/pet-live2d/rig/master-v1.png",
      "!src/renderer/pet-live2d/rig/shell-*.png",
      "mobile/web/**/*",
      "!mobile/web/**/*.test.js",
      "!mobile/web/**/*.map",
      "!node_modules/node-pty/third_party/**/*.{exe,dll}",
      "!node_modules/node-pty/prebuilds/**/*.pdb",
      "!node_modules/node-pty/prebuilds/!(${platform}-${arch}){,/**/*}",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "src/main/dshd-daemon-runner.mjs",
      "src/main/dshd-daemon-hooks.mjs",
      "src/shared/dshd-host-tunnel.js",
      "src/shared/dshd-mux-sse.js",
      "src/main/pet-growth.js",
      "src/main/pet-growth-scan-worker.js",
      "src/main/pet-dsh-watch-worker.js",
      "src/main/pet-dsh-watch.js",
      "src/main/pet-settings.js",
      "node_modules/koffi/**/*",
      "node_modules/@koromix/koffi-*/**/*"
    ],
    "extraResources": [
      {
        "from": "vendor",
        "to": "vendor",
        "filter": [
          "dsh-usage-panel/**",
          "dsh-im/**",
          "dshbot/**",
          "dsh-task-control/**",
          "dsh-platform-session/**",
          "dsh-whale/**",
          "dsh-remote/**"
        ]
      },
      {
        "from": "vendor/chisacode-remote",
        "to": "vendor/dshd-remote",
        "filter": [
          "LICENSE",
          "NOTICE",
          "AGPL-SHIPPING.md",
          "WORKER-CHECKLIST.md"
        ]
      },
      {
        "from": "vendor/chisacode-remote/.tmp/desktop-runtime/node_modules",
        "to": "vendor/dshd-remote/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraMetadata": {
      "main": "src/main/index.js"
    },
    "electronDist": "node_modules/electron/dist",
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "afterPack": "./scripts/after-pack.js",
    "publish": [
      {
        "provider": "github",
        "owner": "ChisaAlter",
        "repo": "Deepseek-Harness-Desktop"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "build/office-runtime",
          "to": "runtime",
          "filter": [
            "primary-runtime/**",
            "office-skills/**"
          ]
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Whale Isle",
      "artifactName": "Whale-Isle-Setup-${version}.${ext}",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "license": "LICENSE",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "include": "build/installer.nsh"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "Whale-Isle-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "Whale-Isle-${version}-mac-${arch}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "koffi": "3.3.2",
    "ws": "8.21.3"
  }
}
